include theme.conf

# Fonts
font_family      TerminessTTF Nerd Font mono
font_size        17.0
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never

cursor_shape underline
window_padding_width 6

# windows
hide_window_decorations yes
adjust_line_height 0
